## You invoke this with --env android.release on the fastlane command
APP_NAME=EGSoft
APP_SCHEME=egsoft
AWS_BUCKET_NAME=releases.egsoft.vn
AWS_FOLDER_NAME=egsoft-mobile
AWS_REGION=us-east-1
BETA_BUILD=false
BUILD_FOR_RELEASE=true
COLLECT_NETWORK_METRICS=false
MAIN_APP_IDENTIFIER=com.emotion.egsoft
REPLACE_ASSETS=true
SENTRY_ENABLED=false
SEPARATE_APKS=true
SHOW_ONBOARDING=false
SHOW_REVIEW=false
SUPPLY_PACKAGE_NAME=com.emotion.egsoft
SUPPLY_TRACK=beta
SUPPLY_VALIDATE_ONLY=false