## You invoke this with --env ios.release on the fastlane command
APP_NAME=EGSoft
APP_SCHEME=egsoft
AWS_BUCKET_NAME=releases.egsoft.vn
AWS_FOLDER_NAME=egsoft-mobile
AWS_REGION=us-east-1
BUILD_FOR_RELEASE=true
COLLECT_NETWORK_METRICS=false
EXTENSION_APP_IDENTIFIER=com.emotion.egsoft.EGSoftShare
IOS_APP_GROUP=group.emotion.egsoft
IOS_BUILD_EXPORT_METHOD=app-store
IOS_ICLOUD_CONTAINER=iCloud.com.emotion.egsoft
MAIN_APP_IDENTIFIER=com.emotion.egsoft
MATCH_APP_IDENTIFIER=com.emotion.egsoft.PushService,com.emotion.egsoft.EGSoftShare,com.emotion.egsoft
MATCH_READONLY=true
MATCH_SHALLOW_CLONE=true
MATCH_SKIP_DOCS=true
MATCH_TYPE=appstore
NOTIFICATION_SERVICE_IDENTIFIER=com.emotion.egsoft.PushService
PILOT_SKIP_WAITING_FOR_BUILD_PROCESSING=true
REPLACE_ASSETS=true
SENTRY_ENABLED=true
SENTRY_ORG=egsoft-mr
SENTRY_PROJECT_IOS=egsoft-mobile-ios
SHOW_ONBOARDING=false
SHOW_REVIEW=false
SYNC_PROVISIONING_PROFILES=false